{
  "name": "bops-vs-kitties",
  "version": "0.0.1",
  "description": "The awesome game that's going to take over the world!",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "html5",
    "game",
    "javascript"
  ],
  "author": "Yonatan Kra",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
